{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BeansBeansUtilities",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Bean's Beans Studios LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BeansLogging",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BeansMesh",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BeansTestUtilities",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BeansWidget",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BeansTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "BeansConfig",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BeansDebug",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BeansGameplayTags",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BeansMath",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "DataValidation",
			"Enabled": true
		},
		{
			"Name": "GameplayMessageRouter",
			"Enabled": true
		}
	]
}